name: 'cads_api'
services:
  localstack:
    container_name: "cadsapi-localstack-emulator"
    image: localstack/localstack:3.0.2
    ports:
      - '4570:4566'
    env_file:
      - 'compose/aws.env'
    environment:
      DEBUG: ${DEBUG:-1}
      LS_LOG: WARN # Localstack DEBUG Level
      SERVICES: s3,sqs,sns,firehose
      LOCALSTACK_HOST: 127.0.0.1
    volumes:
      - "./localstack_data:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - ./compose/start-localstack.sh:/etc/localstack/init/ready.d/start-localstack.sh
    healthcheck:
      test: ['CMD', 'curl', 'http://cadsapi-localstack-emulator:4566/health']
      interval: 5s
      start_period: 5s
      retries: 3
    networks:
      - cdp-tenant

  redis:
    container_name: "cadsapi-redis"
    image: redis:7.2.3-alpine3.18
    ports:
      - '6370:6379'
    restart: always
    networks:
      - cdp-tenant

  mongodb:
    container_name: cadsapi_mongodb
    image: mongo:6.0.13
    networks:
      - cdp-tenant
    ports:
      - '27070:27017'
    volumes:
      - mongodb-data:/data
    restart: always

  cads_api:
    container_name: "cads_api"
    platform: linux
    image: cads_api
    build: ./
    ports:
      - '5565:5565'
    depends_on:
      localstack:
        condition: service_healthy
      mongodb:
        condition: service_started
    env_file:
      - 'compose/aws.env'
    environment:
      PORT: 5565
      LOCALSTACK_ENDPOINT: http://cadsapi-localstack-emulator:4566
    networks:
      - cdp-tenant

volumes:
  mongodb-data:

networks:
  cdp-tenant:
    name: cdp-tenant
